<!DOCTYPE html>
<html>
    <head>
        <title>Fred Woods</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="container">


            <h1><strong>Fred Woods</strong></h1>
            <h2>A Profile of Puns</h2>

            <p>Welcome to my profile page! <span class="intro"> I am Fred Woods and I am going to share some stories about myself, my friends and just some of our best times.</span></p>

            <p>We're going to jump into a few things about my friends first:</p>

						<h3><strong><em>Spazzy the Squirrel</em></strong></h3>
						<ul>
							<li>He's such a <em>NUT!</li>
							<li>He loves to taunt my friend Zero (You'll meet him too!)</li>
							<li>Spazzy and I spend many days together. I am his home.</li>
						</ul>

						<h3><strong>Powell the Owl</strong></h3>
						<ul>
							<li>He's a <em>hoot!</em></li>
							<li>He only sleeps when the sun is out</li>
							<li>Powell really likes to eat mice.</li>
						</ul>

						<h3><strong>Zero <em>Fox</em></strong></h3>
						<ul>
							<li>Him and Spazzy don't get along.</li>
							<li>He likes to taunt Powell</li>
							<li>He too eats mice and Powell thinks Zero is stealing his stash.</li>
						</ul>

						<p><span class="bye">I really appreciate you stopping by!  I have so many things to do for the day so I am going to <strong>LEAVE!</strong></span></p>








        </div>
    </body>
</html>